export interface ICard {
    id: number,
    title: string,
    text: string,
    bgColor: string
}

const cards: ICard[] = [
    {
        id: 0,
        title: 'Заносите информацию',
        text: 'О времени засыпания и просыпания, трудностях с засыпанием и вашими успехами, добавляйте информацию о настроении малыша.',
        bgColor: 'light'
    },
    {
        id: 1,
        title: 'Визуализируйте режим',
        text: 'Заметьте на инфографиках сна вашего малыша закономерности для хорошего укладывания и замечайте паттерны, которые приводят к проблемам со сном.',
        bgColor: 'dark'
    },
    {
        id: 2,
        title: 'Получайте статистику',
        text: 'Получайте индивидуальные рекомендации по методике Ричарда Фербера: когда начать укладывание, а когда лучше разбудить малыша.',
        bgColor: 'light'
    }
]

export default cards;